tile.casualcreations.diamond_anvil.name=Diamond Anvil
gui.diamond_anvil.durability=Durability: %d/%d
item.casualcreations.forge_core.name=Forge Core
item.casualcreations.sword.name=Sword
item.casualcreations.pickaxe.name=Pickaxe
item.casualcreations.axe.name=Axe
item.casualcreations.shovel.name=Shovel
item.casualcreations.hoe.name=Hoe
item.casualcreations.knife.name=Knife
casualcreations.material.wood=Wood
casualcreations.material.stone=Stone
casualcreations.material.iron=Iron
casualcreations.material.gold=Gold
casualcreations.material.diamond=Diamond
casualcreations.material.obsidian=Obsidian
item.casualcreations.forge_core.tooltip=Place in the bottom-left of crafting grid, then arrange materials in normal tool shape to craft modular tools.