item.casualcreations.forge_core.name=Forge Core
item.casualcreations.forge_core.tooltip=Place in the bottom-left of crafting grid, then arrange materials in normal tool shape to craft modular tools.
item.casualcreations.sword.name=Sword
item.casualcreations.pickaxe.name=Pickaxe
item.casualcreations.axe.name=Axe
item.casualcreations.shovel.name=Shovel
item.casualcreations.hoe.name=Hoe
item.casualcreations.knife.name=Knife
item.casualcreations.battleaxe.name=Battleaxe
casualcreations.material.wood=Wood
casualcreations.material.stone=Stone
casualcreations.material.iron=Iron
casualcreations.material.gold=Gold
casualcreations.material.diamond=Diamond
casualcreations.material.obsidian=Obsidian
item.casualcreations.golden_tome.name=Golden Tome
item.casualcreations.golden_tome.tooltip=Combine with a tool in an anvil to stack certain enchantments beyond limits