tile.casualcreations.diamond_anvil.name=й’»зџіз §
gui.diamond_anvil.durability=иЂђд№…: %d/%d
item.casualcreations.forge_core.name=й”»йЂ ж ёеїѓ
item.casualcreations.sword.name=е‰‘
item.casualcreations.pickaxe.name=й•ђ
item.casualcreations.axe.name=ж–§
item.casualcreations.shovel.name=й”№
item.casualcreations.hoe.name=й”„
casualcreations.material.wood=жњЁ
casualcreations.material.stone=зџі
casualcreations.material.iron=й“Ѓ
casualcreations.material.gold=й‡‘
casualcreations.material.diamond=й’»зџі
casualcreations.material.obsidian=й»‘ж›њзџі